<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #5F7161;
      background-repeat: no-repeat;
      background-position: top right;
      font-size: 20px;
      text-align: center;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
      border: 20px;
      border-radius: 20px;
      padding: 10px;
    }

    .menu * {
      background-color: #6D8B74;
    }

    .menu-option {
      flex: 1;
      max-width: 200px;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 5px 10px 100px #5F7161 inset;
    }

    .menu-option:hover {
      background-color: #EFEAD8;
      box-shadow: 5px 10px 100px #D0C9C0 inset;;
    }

    .title {
      font-family: 'Allura', cursive;
      font-size: 120px;
      margin-top: 50px;
      margin-bottom: 0px;
      color: #D0C9C0;
    }

    .alligator {
      font-weight: bold;
    }

    .regular {
      margin: 0px;
      font-size: 10px;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 40vh;
      margin: 0 30px;
      gap: 50px;
    }

    .pricing-plan {
      border-radius: 50px;
      background-color: #6D8B74;
      flex: 1;
      max-width: 400px;
      padding: 0px 10px 10px;
      position: relative;
      box-shadow: 5px 10px 100px #5F7161 inset;
    }

    .plan-title {
      margin: 15px;
      font-weight: bold;
    }

    .plan-price {
      margin: 10px;
      padding: 5px;
      font-size: 2rem;
      font-weight: bold;
    }

    .last {
      margin: 0px 0px 24px 0px;
    }

    .plan-button {
      display: inline-block;
      padding: 0px 20px;
      font-size: 1.5rem;
      margin-bottom: 20px;
      background-color: #EFEAD8;
      border-radius: 15px;
    }

    .plan-button:hover {
      background-color: #D0C9C0;
    }

    .plan-features {
      list-style-type: none;
      margin: 20px;
      padding: 5px;
    }

    li {
      padding: 5px 0px;
    }

    .crocodile1 {
      position: absolute;
      margin: -6px -215px 0px;
    }

    .crocodile2 {
      position: absolute;
      margin: -6px 165px 0px;
      transform: scaleX(-1);
    }


    .crocodile4 {
      position: absolute;
      margin: 278px -80px 0px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
        background-size: 350px;
      }

      .menu {
        margin-bottom: 50px;
      }

      .alligator {
        font-weight: bold;
        margin-top: 0vh;
      }

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        position: relative;
        padding: 0px 50px 50px;
        min-width: 400px;
      }

      .crocodile1 {
        position: absolute;
        margin: -7px -260px 0px;
      }

      .crocodile2 {
        position: absolute;
        margin: -7px 210px 0px;
        transform: scaleX(-1);
      }


      .crocodile4 {
        position: absolute;
        margin: 278px -80px 0px;
      }

    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="menu-option">Start
    </div>
    <div class="menu-option">Learn more
    </div>
    <div class="menu-option" id="menu-sub">Subscribe
    </div>
    <div class="menu-option">Contact
    </div>
  </div>
  <p class="title">Alliguard</p>
  <p class="alligator">Sign up for the Alligator protection program!</p>
  <p>Select the program.</p>
  <div class="pricing-container">
    <div class="pricing-plan">
      <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile1"/>
      <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile2"/>
      <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile4"/>
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> 10 miles radius</li>
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> A single alligator</li>
        <li><img src="say-no.png" alt="A sad icon" height="24px"> Loud roars</li>
        <li class="regular">(Just regular roars)</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile1"/>
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile2"/>
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile4"/>
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> 50 miles radius</li>
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> 5 Alligators</li>
        <li class="last"><img src="check.png" alt="A green checkmark icon" height="24px"> Loud roars</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile1"/>
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile2"/>
        <img src="crocodile.png" alt="A crocodile image" height="50px" class="crocodile4"/>
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> 100 miles radius</li>
        <li><img src="check.png" alt="A green checkmark icon" height="24px"> 10 Alligators</li>
        <li class="last"><img src="check.png" alt="A green checkmark icon" height="24px"> A lot of violence</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>

</html>
